cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1085ad5ccc5b754b6c3282d2f0170ed42b35ab757b369bfdb9e33e9c7dbf0df

name:           monad-stacking
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mjdominus/monad-stacking#readme>
homepage:       https://github.com/mjdominus/monad-stacking#readme
bug-reports:    https://github.com/mjdominus/monad-stacking/issues
author:         Mark Dominus
maintainer:     mjd@pobox.com
copyright:      2022 Mark Dominus
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mjdominus/monad-stacking

library
  exposed-modules:
      DirList
      Lib
      LoggingStateT
      LoggingStateT2
      MJDState
      Runnable
  other-modules:
      Paths_monad_stacking
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , mtl
    , transformers
  default-language: Haskell2010

executable monad-stacking-exe
  main-is: Main.hs
  other-modules:
      Paths_monad_stacking
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , monad-stacking
    , mtl
    , transformers
  default-language: Haskell2010

test-suite monad-stacking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad_stacking
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , monad-stacking
    , mtl
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , transformers
  default-language: Haskell2010
